<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Box Planner</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div>
      <p> Time Box Planner is a simple planner, but instead of you planning your day, the planner will do it for you. 
        You can refuse tasks and TBP will try to optimise your tasks as best as possible with your remaining todo list.
        Should you have time available you can also chose pre-made tasks with different objectives.
      </p>
    </div>
    <div id="app">
      <div>
        <label for="goal">Goal</label>
        <input type="text" id="goal" />
        <button>Add Goal</button>
      </div>
      <ul>
        <li>Test</li>
      </ul>
    </div>

  </body>
</html>
